# file-server

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: deploy-auth-server.yml  deploy-file-server.yml  file-server.yml  pull-request.yml  test-report.yml  test.yml
auth-server/: Dockerfile  build.gradle
auth-server/src/main/java/ru/homevault/authserver/: Application.java
auth-server/src/main/java/ru/homevault/authserver/api/controller/: AuthController.java  AuthControllerAdvice.java
auth-server/src/main/java/ru/homevault/authserver/api/dto/: DecodedTokenResponse.java  ErrorResponse.java  LoginRequest.java  RegistrationRequest.java  TokenResponse.java
auth-server/src/main/java/ru/homevault/authserver/config/: SecurityConfig.java
auth-server/src/main/java/ru/homevault/authserver/core/dao/: UserDao.java
auth-server/src/main/java/ru/homevault/authserver/core/entity/: User.java
auth-server/src/main/java/ru/homevault/authserver/core/exception/: HomeVaultException.java
auth-server/src/main/java/ru/homevault/authserver/core/service/: JwtService.java  UserService.java
auth-server/src/main/resources/: application-dev.yml  logback.xml
database/: build.gradle
database/scripts/migrations/: V0001__init_tables.sql
elk/: build.gradle  docker-compose.yml
elk/logstash-config/: pipeline.conf
file-server/: Dockerfile  build.gradle
file-server/src/main/java/ru/homevault/fileserver/: Application.java
file-server/src/main/java/ru/homevault/fileserver/api/controller/: FileController.java  FileControllerAdvice.java
file-server/src/main/java/ru/homevault/fileserver/api/dto/: DecodedTokenResponse.java  DirectoryListing.java  ErrorResponse.java  FileItem.java  FileType.java  UploadResponse.java
file-server/src/main/java/ru/homevault/fileserver/config/: RestTemplateConfig.java  SecurityConfig.java
file-server/src/main/java/ru/homevault/fileserver/controller/: FileController.java  FileControllerAdvice.java
file-server/src/main/java/ru/homevault/fileserver/core/auth/: JwtAuthFilter.java
file-server/src/main/java/ru/homevault/fileserver/core/client/: AuthServiceClient.java
file-server/src/main/java/ru/homevault/fileserver/core/exception/: HomeVaultException.java
file-server/src/main/java/ru/homevault/fileserver/core/mapper/: FileMapper.java
file-server/src/main/java/ru/homevault/fileserver/core/service/: FileService.java  FileServiceBean.java
file-server/src/main/java/ru/homevault/fileserver/dto/: DirectoryListing.java  ErrorResponse.java  FileItem.java  UploadResponse.java
file-server/src/main/resources/: application-dev.yml
file-server/src/test/groovy/ru/homevault/fileserver/controller/: ControllerSpec.groovy
file-server/src/test/groovy/ru/homevault/fileserver/mapper/: FileMapperTest.groovy
file-server/src/test/resources/: application.yml
jmeter/: HomeVaultTestPlan.jmx
service/: Dockerfile  build.gradle
service/src/main/java/ru/homevault/: Application.java
service/src/main/java/ru/homevault/fileserver/controller/: FileController.java  FileControllerAdvice.java
service/src/main/java/ru/homevault/fileserver/dto/: ErrorResponse.java  FileItem.java  FileType.java
service/src/main/java/ru/homevault/fileserver/exception/: HomeVaultException.java
service/src/main/java/ru/homevault/fileserver/mapper/: FileMapper.java
service/src/main/java/ru/homevault/fileserver/service/: FileService.java  FileServiceBean.java
service/src/main/resources/: application.yml
service/src/test/groovy/ru/homevault/fileserver/: SpringBootSpec.groovy
service/src/test/groovy/ru/homevault/fileserver/controller/: ControllerSpec.groovy  FileControllerSpec.groovy
service/src/test/groovy/ru/homevault/fileserver/mapper/: FileMapperTest.groovy
service/src/test/groovy/ru/homevault/fileserver/utils/: VaultUtils.groovy
verification/: build.gradle  docker-compose.yml  jacoco.gradle  sonar.gradle
