plugins {
    id 'co.uzzu.dotenv.gradle' version '2.0.0'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    plugins.withId('jacoco') {
        jacocoTestReport {
            dependsOn test
            reports {
                xml.required = true
            }
        }
    }
}
