plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '5.0.0.4638'
    id 'co.uzzu.dotenv.gradle' version '2.0.0'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply from: "$project.rootDir/verification/jacoco.gradle"
apply from: "$project.rootDir/verification/sonar.gradle"
