apply plugin: 'org.sonarqube'

def includedModules = [':file-server', ':auth-server']

sonar {
    properties {
        property 'sonar.host.url', "$sonarUrl"
        property 'sonar.token', env.SONARQUBE_TOKEN.value
        property 'sonar.projectName', 'HOMEVAULT-BACKEND'
        property 'sonar.projectBaseDir', rootDir

        property 'sonar.sources', includedModules.collect {
            modulePath -> "${project(modulePath).projectDir}/src/main/java"
        }.join(',')

        property 'sonar.java.binaries', includedModules.collect {
            modulePath -> "${project(modulePath).buildDir}/classes/java/main"
        }.join(',')

        property 'sonar.coverage.jacoco.xmlReportPaths', includedModules.collect {
            modulePath -> "${project(modulePath).buildDir}/reports/jacoco/test/jacocoTestReport.xml"
        }.join(',')
    }
}